language: generic

sudo: required

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t h91oon/docker-web-app -f ./frontend/Dockerfile.dev ./frontend

script:
#  - docker run -e CI=true h91oon/docker-web-app npm run test -- --coverage
  - docker run -e CI=true h91oon/docker-web-app npm run test

after_success:
  - docker build -t h91oon/docker-frontend ./frontend
  - docker build -t h91oon/docker-backend ./backend
  - docker build -t h91oon/docker-nginx ./nginx

  # DOCKER_HUB_ID : 91o
  # DOCKER_HUB_PASSWORD : about roman
  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push h91oon/docker-frontend
  - docker push h91oon/docker-backend
  - docker push h91oon/docker-nginx

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "docker-web-app"
  env: "Dockerfullstackapp-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-252844563311"
  bucket_path: "docker-web-app"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY



call: No Application Version named 'travis-72c6526ec1297e163af76a1cf159b1ccbc9503e6-1636099750' found. (Aws::ElasticBeanstalk::Errors::InvalidParameterValue)

